GENIUS_CLIENT_ID=6afNlN-fAHLXcBLmYsJ5fHl9ciqel-C-5ZEL9o0jKva5Wi4JHLExAg8VGBs9REPY
GENIUS_CLIENT_SECRET=9TK6SSpvFm6O6AhdNoKPaMBerfNmGZCNTuXeyobWcffkw2OShxgRGX7Hijg2a2ocK8v6iySPLTgLvuZ9HXdHJg
GENIUS_ACCESS_TOKEN=5d99qYNReLOFlMXLMd5PTvEBSyYgsXOh7HCfRbp9t0M7Zy-3csWRMLGMK-1cLwxz
GENIUS_REDIRECT_URI=